NODE_ENV=
PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DOMAIN_NAME=
SMTP_EMAIL_ID=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_HOST=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JWT_SECRET=
REDIS_URL=
STRIPE_KEY=
STRIPE_SUCCESS_URL=
STRIPE_FAILURE_URL=
STRIPE_WEBHOOK=
LIGHTHOUSE_API_KEY=
TEST_API_KEY=
LOGGER_LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=
